<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10ISpartner - Tennis courts</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="header">
        <!-- HEADER AND LOGO -->
        <div class="stackedlogo-container">
            <a class="stackedlogo-link" href="index.html">
                <img class="stackedlogo" src="images/logos/stackedlogodark.png" alt="tennispartner icon">
            </a>
            <h1>Tennis court types</h1>
        </div>

        <!-- NAVIGATION -->
        <section class="navbar">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="getstarted.html">Get started</a></li>
                    <li><a href="rules.html">Rules</a></li>
                    <li><a href="equipment.html">Equipment</a></li>
                    <li><a href="courts.html">Courts</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </section>
    </header>

    <!-- MAIN -->
    <main class="container">
        <article>
            <!-- COURT TYPES -->
            <section class="intro">
                <div class="intro-text">
                    <h2>Court types</h2>
                    <p>Tennis is played on a variety of surfaces, but the four most common types of tennis courts are
                        clay,
                        hard, grass, and carpet. Each surface has its own unique characteristics that can affect the
                        speed and bounce of the ball,
                        as well as the style of play. Carpet courts are like hard courts, but with a softer surface.</p>
                    </p>
                </div>
            </section>

            <!-- CLAY -->
            <section class="basic">
                <div class="basic-text">
                    <h2>Clay</h2>
                    <p>Clay courts are made of crushed brick, shale, or stone. They are slower than other surfaces and
                        produce a higher bounce,
                        which can make it more difficult to hit winners. Clay courts are also more physically demanding,
                        as players must slide into their shots.</p>
                    <p>
                        Well known clay court tournaments are the French Open and the Monte Carlo Masters.
                        The most famous clay court is Roland Garros in Paris, France.
                    </p>
                </div>
                <img class="basic-img" src="images/courts-images/clay-court.png" alt="clay court image">
            </section>

            <!-- GRASS -->
            <section class="basic">
                <div class="basic-text">
                    <h2>Grass</h2>
                    <p>Grass courts are the fastest type of tennis court. They produce a low bounce and are very
                        slippery.
                        This makes them challenging to play on, as players must be very careful when moving around the
                        court.
                        Grass courts are also more prone to damage from weather and wear.</p>
                    <p>
                        Well known grass court tournaments are Wimbledon and the Queen's Club Championships.
                        The most famous grass court is the All England Lawn Tennis and Croquet Club in London, England.
                    </p>
                </div>
                <img class="basic-img" src="images/courts-images/grass-court.png" alt="grass court image">
            </section>

            <!-- HARD COURT -->
            <section class="basic">
                <div class="basic-text">
                    <h2>Hard courts</h2>
                    <p>Hard courts are made of concrete, asphalt, or other solid materials. They are faster than clay
                        courts and produce a lower bounce.</p>
                    <p>
                        Well known hard court tournaments are the US Open and the Australian Open.
                        The most famous hard court is the Flushing Meadows-Citi Field in New York, USA.
                    </p>
                </div>
                <img class="basic-img" src="images/courts-images/hard-court.png" alt="hard court image">
            </section>
        </article>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
        <p>Thank you for visiting our website</p>
        <p>10ISpartner</p>
        <p>&copy; Niko Hätälä</p>
    </footer>
</body>

</html>